{
  "name": "majic",
  "keywords": [
    "ioc",
    "dependency",
    "injection",
    "dependency injection",
    "di",
    "asynchronous",
    "promise",
    "unit test",
    "scan",
    "auto-discovery"
  ],
  "version": "0.0.39",
  "description": "A micro javascript/node.js ioc dependency injection container that uses promises and auto-discovery.",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover -report cobertura ./node_modules/.bin/_mocha test/unit"
  },
  "author": "Taylor Gautier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tsgautier/node-majic.git"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bluebird": "^3.1.5",
    "glob": "^6.0.4",
    "introspect": "0.0.3",
    "lodash": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "istanbul": "^0.4.3",
    "istanbul-cobertura-badger": "^1.2.1"
  },
  "bin": {
    "majic": "./bin/majic"
  }
}
